# Minecraft Server Configuration
# This is a sample .properties file

# Welcome Messages
server.welcome=Welcome to our Minecraft server!
server.motd=&6Best &bMinecraft &aServer &c2024
server.rules=Please read the rules before playing

# Player Messages
player.join={player} has joined the game
player.leave={player} has left the game
player.death={player} was slain by {killer}

# Command Messages
command.help=Use /help to see available commands
command.teleport=Teleporting to {location}...
command.banned=You have been banned for: {reason}

# Error Messages
error.permission=&cYou dont have permission to do that!
error.notfound=&cPlayer %s not found
error.cooldown=&eWait {time} seconds before using this again

# Shop Messages
shop.buy=You bought {item} for ${price}
shop.sell=You sold {item} for ${price}
shop.insufficient=&cInsufficient funds! You need ${amount}
